{
  "name": "whatsapp-feep",
  "version": "1.0.0",
  "description": "Formulario web versátil para FEEP con integración de SendGrid",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["feep", "form", "sendgrid", "whatsapp"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "@sendgrid/mail": "^8.1.0",
    "cors": "^2.8.5"
  }
}
